<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="411.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Loyalty">
    <children>
        <ImageView fitHeight="190.0" fitWidth="346.0" layoutY="-29.0">
            <image>
                <Image url="https://www.operationstimulus.org/wp-content/uploads/2019/02/300x300.jpg" />
            </image>
        </ImageView>
        <TextArea fx:id="display" layoutX="28.0" layoutY="123.0" prefHeight="254.0" prefWidth="287.0" />
        <Text fill="#117411" layoutX="111.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyalty" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Text>
        <Button fx:id="Close" cancelButton="true" layoutX="278.0" layoutY="377.0" mnemonicParsing="false" onAction="#finish" text="Close" />
        <Button fx:id="Display" cancelButton="true" layoutX="20.0" layoutY="377.0" mnemonicParsing="false" onAction="#Display" text="Display" />
    </children>
</AnchorPane>
